<!DOCTYPE HTML>
<html>

<head>
    <style>
        .relative {
            padding: 50px;
            position: relative;
            background-color: #fff;
            margin: 30px;
        }
        h1{
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            color: #000;
            margin: 0;
        }
        
        .navitem {
            display: inline-block;
            width: 150px;
            height: 50px;
            margin: 20px;   
            text-align: center;
            border: gray;
            background-color: #E8562A;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="relative">
        <h1>Machines</h1>
            <button class="navitem">Item 1</button>
            <button class="navitem">Item 2</button>
            <button class="navitem">Item 3</button>
        </p>
    </div>

</body>

</html>
